{
	"name": "pojome/pojo-accessibility",
	"description": "pojo accessibility",
	"type": "wordpress-plugin",
	"minimum-stability": "dev",
	"license": "gpl2",
	"authors": [
		{
			"name": "Yakir Sitbon",
			"email": "yakir@pojo.me"
		}
	],
	"require-dev": {
		"phpunit/phpunit": "4.8.8"
	}
}
